<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:layout_width="match_parent"
        android:hint="username"
        android:layout_height="wrap_content"
        android:id="@+id/RA_et_name"/>

    <EditText
        android:hint="email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RA_et_email"/>
    />
    <EditText
        android:hint="password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RA_et_password"/>

    <EditText
        android:hint="re enter password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RA_et_rpassword"/>

    <EditText
        android:hint="address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RA_et_address"/>
    <EditText
        android:hint="phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RA_et_phone"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/RA_button_register"/>



</LinearLayout>